[size=4][b][u]Overview[/u][/b][/size]
Like Ship Builder Categories, this is a resource mod for adding custom categories to the outpost beacon and home decorator.

[size=3][b]New Categories[/b][/size]
[list]
[*]Animated [NEW]
[*]Buildings [NEW]
[*]Clutter [NEW]
[*]Coming Soon [NEW]
[*]Domes
[*]Farming
[*]Foundations
[*]Homes [NEW]
[*]Humans
[*]Kitchen [NEW]
[*]Landscaping
[*]Lights
[*]Mechs
[*]Pets
[*]Plants [NEW]
[*]Turrets [NEW]
[*]Vehicles
[/list]

[quote]
  NOTE: This is very much a beta until CK2.[/quote]

[size=4][b][u]Usage[/u][/b][/size]

[size=3][b]Users[/b][/size]
Just deploy and activate the outpost beacon or home decorator as normal you will see the new categories if another mod has constructable objects populating the category.

[size=3][b]Modders[/b][/size]
If you don't see a category, you need please let me know and I'll get it added asap. Then just link the keyword for the category to your constructable objects as normal.

[size=2][b]Custom Categories[/b][/size]
As of version 1.0.4, you can now add your own categories in your mod and use the instructions below it inject them with RTFP. 

1. Open xEdit and goto your Mod
2. Create a new Keyword of Type "Recipe Filter". The editor ID MUST start with OutpostCategory and "FULL - Name" should be set.
3. Save and Close xEdit make note of the Form IDs for your new Categories
4. Create a blank text file in \<GameDir\>\\Data\\SFSE\\Plugins\\RealTimeFormPatcher\\\<YourModsName\>.txt. Replace the macros items (\<macro\>) with their correct values. 
5. Use the example below to create you file
6. Save and exit your text editor

[size=1][b][u]Example RTFP File[/u][/b][/size]

See [url=https://www.nexusmods.com/starfield/mods/8324]RTFP Nexus Page[/url] for full documentation.

[code]
[Activator]
Starfield.esm~002C60E9|kwd_add(OutpostBuilderCategories.esm~00000800)

[FormList]
Starfield.esm~00058606|add(OutpostBuilderCategories.esm~00000800)
[/code]

[size=4][b][u]Installation [/u][/b][/size]
[size=3][b]Via Vortex/MO2[/b][/size]
Install as normally would any mod mod. 

[size=3][b]Installation Manually[/b][/size]
Really please use a mod manage :) 

Download the current zip file. Please everything in the Data folder in the zip to the same place under <Game Install Dir aka where starfield.exe is>\Data.

[size=3][b]Handling the plugins.txt file[/b][/size]
You need to add OutpostBuilderCategories.esm to your plugins.txt file see below for help. Should be ordered like this in the file.

[code]
*OutpostBuilderCategories
[/code]

These are instructions from the author of the mod:
[img]https://i.imgur.com/MD5uU3j.png[/img]

[size=4][b][u]Social Presence[/u][/b][/size]
[list]
[*]I can be found as Venpi hanging out in the xEdit and Starfield Nexus Mod's discord servers.
[*]I have created the [url=https://discord.gg/zssJMGHmWD]Venworks Discord Community[/url] for discussing, tracking, bug reporting, and helping out with my mods and Starfield modding research.
[*]You can follow me on threads as [url=https://www.threads.net/@monstercookiebd]@monstercookiebd[/url]
[/list]

[size=4][b][u]Source Code[/u][/b][/size]
The source code to this is on GitHub under the repository [url=https://github.com/monster-cookie/starfield-outpost-builder-categories]starfield-outpost-builder-categories[/url]