[size=4][b][u]Overview[/u][/b][/size]
Like Ship Builder Categories, this is a resource mod for adding custom categories to the outpost beacon and home decorator.

[size=4][b][u]Usage[/u][/b][/size]
As a user just deploy and activate the outpost beacon or home decorator as normal you will see the new categories if another mod has constructable objects populating the category.

As a modder if you don't see a category you need please let me know and I'll get it added asap. Just link the keyword for the category to your constructable objects as normal.

[b][u]Installation [/u][/b]
[size=3][b]Via Vortex/MO2[/b][/size]
Install as normally would any mod mod. 

[size=3][b]Installation Manually[/b][/size]
Really please use a mod manage :) 

Download the current zip file. Please everything in the Data folder in the zip to the same place under <Game Install Dir aka where starfield.exe is>\Data.

[size=3][b]Handling the plugins.txt file[/b][/size]
You need to add OutpostBuilderCategories.esm to your plugins.txt file see below for help. Should be ordered like this in the file.

[code]
*OutpostBuilderCategories
[/code]

These are instructions from the author of the mod:
[img]https://i.imgur.com/MD5uU3j.png[/img]

[size=4][b][u]Social Presence[/u][/b][/size]
[list]
[*]I can be found as Venpi hanging out in the xEdit and Starfield Nexus Mod's discord servers.
[*]I have created the [url=https://discord.gg/zssJMGHmWD]Venworks Discord Community[/url] for discussing, tracking, bug reporting, and helping out with my mods and Starfield modding research.
[*]You can follow me on threads as [url=https://www.threads.net/@monstercookiebd]@monstercookiebd[/url]
[/list]

[size=4][b][u]Source Code[/u][/b][/size]
The source code to this is on GitHub under the repository [url=https://github.com/monster-cookie/starfield-outpost-builder-categories]starfield-outpost-builder-categories[/url]
